@import "../cradmin_theme_default/theme";
@import "variables";
@import "menu";


.django-cradmin-page-header-outer {
  .django-cradmin-page-header-inner {
    h1 {
      .django-cradmin-page-header-inner-subtitle {
        font-size: @font-size-base;
        font-weight: normal;
        display: block;
      }
    }
  }
}
