@bg-color: #f2f2f2;

.feedbacklayout{
  background-color: @bg-color;
}

.feedback_sidebar{
  .feedbacklayout;
  border-top: 1px solid #adadad;
  padding: 1.0em 3.0em 3.0em 3.0em;
}

.feedback_feed{
  background-color: #dddddd;
}