a.cradmin-legacy-listbuilder-itemframe-link .cradmin-legacy-listbuilder-itemvalue-titledescription,
.cradmin-legacy-listbuilder-itemvalue-titledescription-description {
  &.devilry-cradmin-legacy-listbuilder-itemvalue-titledescription-description-warning {
    .cradmin-legacy-listbuilder-itemvalue-titledescription-description {
      color: @state-warning-text;
    }
  }
  &.devilry-cradmin-legacy-listbuilder-itemvalue-titledescription-description-muted {
    .cradmin-legacy-listbuilder-itemvalue-titledescription-description {
      color: @text-muted;
    }
  }
}

.cradmin-legacy-listbuilder-itemvalue-titledescription {
  &.devilry-cradmin-legacy-listbuilder-itemvalue-titledescription-lg {
    h2, h3 {
      font-size: ceil(@font-size-base + 6px);
    }
  }
}

.cradmin-legacy-listbuilder-itemvalue.cradmin-legacy-listbuilder-itemvalue-focusbox {
  box-shadow: @devilry-brand-focusbox-shadow;
}
