.devilry-frontpage {
  .devilry-frontpage-more-roles-link-wrapper,
  .devilry-frontpage-superuser-link-wrapper {
    margin-top: 20px;
  }

  .devilry-frontpage-more-roles-link-wrapper {
    //.devilry-frontpage-more-roles-link {}
  }
  .devilry-frontpage-superuser-link-wrapper {
    @media(min-width: @screen-sm-min) {
      text-align: right;
    }
    //.devilry-frontpage-superuser-link {}
  }
}

.devilry-frontpage-rolelink(@background, @background-hover) {
  .devilry-frontpage-listbuilder-roleselect-itemvalue {
    color: @text-color;
    background: @background;
  }
  .devilry-django-cradmin-listbuilder-itemframe-goforward-icon {
    //color: darken(@background, 20%);
    //color: #fff;
    color: @text-color;
    opacity: 0.3;
  }
  &:hover {
    .devilry-frontpage-listbuilder-roleselect-itemvalue {
    //  //border-bottom-color: darken(@background, 20%);
      border-bottom-color: @background-hover;
      background: @background-hover;
    }
    .devilry-django-cradmin-listbuilder-itemframe-goforward-icon {
      opacity: 1;
    }
  }
}

.django-cradmin-listbuilder-list.devilry-frontpage-roleselectlist {
  a.django-cradmin-listbuilder-itemframe-link.devilry-frontpage-listbuilder-roleselect-itemframe {
    &.devilry-frontpage-listbuilder-roleselect-itemframe-student {
      .devilry-frontpage-rolelink(
              @devilry-brand-color-student-light,
              @devilry-brand-color-student);
    }
    &.devilry-frontpage-listbuilder-roleselect-itemframe-examiner {
      .devilry-frontpage-rolelink(
              @devilry-brand-color-examiner-light,
              @devilry-brand-color-examiner);
    }
    &.devilry-frontpage-listbuilder-roleselect-itemframe-anyadmin {
      .devilry-frontpage-rolelink(
              @devilry-brand-color-admin-light,
              @devilry-brand-color-admin);
    }
  }
}
