.django-cradmin-multiselect2-selected-item {
  display: none;
}

.django-cradmin-multiselect2-item-wrapper-selected {
  display: none;
}


.django-cradmin-multiselect2-target {
  .django-cradmin-multiselect2-target-title {
    font-size: @font-size-base;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid @cradmin-bodybg;
  }
  .django-cradmin-multiselect2-target-selected-items {
    background: @cradmin-focus-bg;
    padding: 10px;
    .django-cradmin-multiselect2-target-selected-item {
      .django-cradmin-multiselect2-target-selected-item-title {
        font-size: @font-size-base;
        margin-top: 10px;
      }
    }
  }
  .django-cradmin-multiselect2-target-footer {
    margin-top: 10px;
  }

  .django-cradmin-multiselect2-target-with-items-content {
    display: none;
  }
  .django-cradmin-multiselect2-target-without-items-content {
    display: block;
  }
  &.django-cradmin-multiselect2-target-with-items {
    .django-cradmin-multiselect2-target-with-items-content {
      display: block;
    }
    .django-cradmin-multiselect2-target-without-items-content {
      display: none;
    }
  }
}
