.django-cradmin-page-header-outer {
  padding: @cradmin-page-header-padding-top 0 @cradmin-page-header-padding-bottom 0;
  background: @cradmin-page-header-bg;
  color: @cradmin-page-header-color;
  border: none;
  margin: @cradmin-page-header-margin;

  .django-cradmin-page-header-inner {
    h1 {
      padding: 0;
      margin: 0;
      font-size: @cradmin-page-header-h1-font-size;
      font-weight: bold;
      vertical-align: middle;
      line-height: @cradmin-page-header-h1-line-height;
    }

    p {
      margin: 0;
    }
  }
}
