/*
Annotations
*/
.annotation_comment{
    background-color: #ffffff;
    min-height: 3.0em;
}

.admin_annotation_comment{
    .admin_comment;
    .annotation_comment;
}

.examiner_annotation_comment{
    .examiner_comment;
    .annotation_comment;
}

.student_annotation_comment{
    .student_comment;
    .annotation_comment;
}

.annotation_reply_comment{
    .comment;
    background-color: #fafafa;
    margin-top: 0px;
}

.student_annotation_reply_comment{
    .annotation_reply_comment;
    border-left-color: @student_color;
}

.annotation_reply_field{
    .annotation_reply_comment;
    max-height: 10px;
    .col-xs-3{
        .form-control{
        }
    }
}



/*
Scrollable box
*/
.annotation-comment-box {
    height: 600px;
    width: 100%;
    overflow-y: scroll;
}