/* 
comment-view color
@comment_background_image: url(some-url);
*/

/* 
sidebar-view color 
*/
@sidebar_background: #f2f2f2;

/* 
comment 
*/
@comment_background_color: #f2f2f2;
@comment_text_color: #333333;

/*
left border colors 
*/
@default_left_border_color: #666666;
@student_color: #5d8c08;
@examiner_color: #055986;
@admin_color: #ff9933;

/* 
badges 
*/
@after_deadline_color: #971009;
@badge_text_color: #ffffff;

/* 
shadow color 
*/
@shadow_color: #888888;

/*
Button default color
*/
@button_default_color: #444444;
@current-color: @button_default_color;