/*
Buttons
*/
.button{
    .btn;
    .btn-success;
    background_color: @button-default-color;
    max_width: @button-max-width;
    font_size: 1.0em;
    font_weight: italic;
    transition: all 0.1s ease-in-out;

    .hover_color(@color){
        &:hover{
            background_color: @color + _35;
        }
    }
}

.button_default{
    .button;
    .hover_color(@button-default-color);
}

.button_admin{
    .button;
    background_color: @admin-color;
    .hover_color(@admin-color);
}

.button_examiner{
    .button;
    background_color: @examiner-color;
    .hover_color(@examiner-color);
}

.button_student{
    .button;
    background_color: @student-color;
    .hover_color(@student-color);
}