.devilry-group-feedbackfeed-comment {
    display:flex;
    margin-bottom: 15px;
    background-color: @comment-background-color;
    min-width: 40%;
    max-width: 100%;
    min-height: 5.0em;
    border-style: solid;
    border-color: @default-left-border-color;
    border-width: 0 0 0 12px;
    .clearfix();



    &.devilry-group-feedbackfeed-comment-student {
        border-left-color: @devilry-student-bgcolor;
    }
    &.devilry-group-feedbackfeed-comment-examiner {
        border-left-color: @devilry-examiner-bgcolor;
    }
    &.devilry-group-feedbackfeed-comment-admin {
        border-left-color: @devilry-admin-bgcolor;
    }

    .devilry-group-feedbackfeed-comment-content {
        float:left;
        max-width:100%;
        min-width: 65%;
        padding-bottom:1.0em;
        padding-left:1.5em;
        padding-right:0.3em;
        padding-top: 1.0em;

        .comment-meta{
            word-break: break-all;
            white-space: normal;
            float: left;
            color: @comment-text-color;
            font-size: 1.2em;
            display: inline-block;
        }

        .comment-created-by{
            .comment-meta;
            font-weight: bold;
        }

        .comment-created-by-role{
            .comment-meta;
        }

        .comment-created-date{
            .comment-meta;
        }

        /**/
        .comment-text{
            max-width: 60.0em;
            clear: both;
            font-size: 1.0em;
            margin-bottom: 1.0em;
            padding-top: 0.9em;
        }

        &.after{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            border-left: 1px solid #999999;
      }

    }

    .devilry-group-feedbackfeed-right-badge-field{
        float: right;
        min-width: 35%;
        min-height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        position: relative;

        &.after-deadline-badge{
            background-color: #971009;
        }

        &.not-published-badge{
            background-color: @devilry-examiner-bgcolor;
        }
    }
}


.badge-text-new{
    .bg-danger;
    float: right;
    min-width: 35%;
    min-height: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    border: 1px solid;
}


.badge-text{
    font-size: @badge-text-size;
    font-weight: @badge-text-weight;
    color: @badge-text-color;
    margin: 0;
    position: absolute;
    top: 50%;
    //padding: 3em 3em 3em 3em;
    transform: translate(0, -50%);
    //display: inline-block;
    .clearfix();
}


// view-source:http://pmob.co.uk/pob/vertical-center1.htm
//.right_badge_field {
//    float: left;
//    min-width: 35%;
//    height: 100%;
//    vertical-align: middle;
//    display: table;
//
//    .badge_text_container {
//        text-align: center;
//        position: relative;
//        vertical-align: middle;
//        display: table-cell;
//
//        .badge_text {
//            font-family: Helvetica;
//            font-size: @badge-text-size;
//            font-weight: @badge-text-weight;
//            color: @badge-text-color;
//            //display: inline-block;
//        }
//    }
//}

/*
Event messages such as passed, failed and general messages between comments.
*/
.event-message{
    margin-left: 3.0em;
    margin-top: 4.0em;
    margin-bottom: 4.0em;
    color: #333333;
    font-size: 1.0em;
}

.event-spacing{
    //margin-top: 4.0em;
    //margin-bottom: 4.0em;
}

.event-message-passed{
    .event-message;
    color: #5d8c08;
    border-bottom: 1px solid #999999;
}

.event-message-failed{
    .event-message;
    color:#9b0d28;
    border-bottom: 1px solid #999999;
}


/* Icon class default size */
.icon{
    width: 2.5em;
    height: 2.5em;
    float:left;
    margin-right: 1.0em;
    background-size: 100%;
    transition: all .100s ease-in-out;

    /* icon class scale on mouse-over */
    &:hover{
        border-radius: 0.5em;
        transform: scale(1.4);
    }

}

/* File icon contains url to file icon image */
.file_icon{
    .icon;
    content:url('http://megaicons.net/static/img/icons_sizes/8/178/256/very-basic-file-icon.png') no-repeat center center fixed;
}

/* Image icon contains url to image icon image */
.image_icon{
    .icon;
    content:url(image-icon.png) no-repeat center center fixed;
}
