/*
comment-box general settings
*/



/*
comment-box left field
*/
@left_field_width: 75%;


/*
comments-box right field
*/
@right_field_width: %35;

/* font and text settings*/
@badge_text_weight: bold;
@badge_text_size: 1.0em;


/*
Button sizes
*/
@button_max_width: 10.0em;
@button_max_height: 2.0em;