.devilry-student-delivery-summarycolumn {
  p {
    margin: 0;
  }

  p.devilry-student-delivery-summarycolumn-linkwrapper {
    margin-bottom: 5px;
//    font-size: @font-size-large;
    font-weight: bold;
  }

  p.devilry-student-delivery-summarycolumn-feedback,
  p.devilry-student-delivery-summarycolumn-no-feedback {
    font-size: @font-size-small;
  }
  p.devilry-student-delivery-summarycolumn-no-feedback {
    color: @text-muted;
  }
}

.devilry-student-naturaltime-and-datetime-column,
    .devilry-student-last-deadline {
  p {
    margin: 0;
  }

  p:first-child {
    margin-bottom: 5px;
  }

  p:last-child {
    font-size: @font-size-small;
    color: @text-muted;
  }
}
