.django-cradmin-focusedpage-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 24px 30px;
  text-align: left;

  .page-header {
    background: none;
    color: @text-color;
    padding: 0 0 25px;
    h1 {
      margin: 0 0 5px 0;
      font-size: ceil(@font-size-base * 1.6);
    }
  }

  @media (min-width: @screen-sm-min) {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border: 1px solid #ccc;
    width: 600px;
  }


  .page-header {

  }
  .django-cradmin-focusedpage-content {

  }

  &.django-cradmin-focusedpage-wrapper-narrow {
    @media (min-width: @screen-sm-min) {
      width: 400px;
    }
  }
}
