ol.cradmin-legacy-listfilter-filterlist {
  &.cradmin-legacy-listfilter-filterlist-vertical {
    li {
      .cradmin-legacy-listfilter-radiolist {
        margin-top: -8px;
        .radio {
          padding-top: 8px;
          padding-bottom: 8px;
          margin-bottom: 5px;
          @media (min-width: @screen-sm-min) {
            padding-top: 5px;
            padding-bottom: 5px;
          }
          //label {
            //line-height: 30px;
          //}
          .label {
            border-radius: 10px;
            float: right;
            height: 20px;
            width: 20px;
            padding-top: 4px;
          }
        }
      }
    }
  }
}
