.devilry-backlink {
  position: relative;
  padding-left: 40px;
  a.devilry-backlink__backlink {
    font-size: 50px;
    position: absolute;
    top: -22px;
    left: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    color: @text-color;
    &:hover {
      color: @link-color;
    }
  }

  &__content {

  }
}
