


////////////////////////////////
//
// Feedback feed
//
////////////////////////////////

@devilry-feedbackfeed-focus-bg: @cradmin-page-header-bg;
@devilry-feedbackfeed-focus-separatorline-color: #ccc;

// sidebar-view color
@sidebar-background: #f2f2f2;

// comment
@comment-background-color: #f2f2f2;
@comment-text-color: #333333;
@comment-shadow-color: #888888;

// shadow color
@shadow-color: #888888;

// left border colors
// using devilry colors for users
@default-left-border-color: #666666;

// badges
@after-deadline-color: #971009;
@badge-text-color: #ffffff;

@button-default-color: #444444;
@current-color: @button-default-color;

// comment-box left field
@left-field-width: 75%;

// comments-box right field
@right-field-width: %35;

// font and text settings
@badge-text-weight: bold;
@badge-text-size: 1.0em;


// Button sizes
@button-max-width: 10.0em;
@button-max-height: 2.0em;
