@devilry-student-bgcolor: #5D8C08;
@devilry-examiner-bgcolor: #055986;
@devilry-admin-bgcolor: #ff9900;
@devilry-superuser-bgcolor: #6B2B2B;

@devilry-brand-primary-bg: #333;
@devilry-brand-primary-color: #fff;
@devilry-brand-success-bg: #5cb85c;
@devilry-brand-success-color: #fff;
@devilry-brand-info-bg: darken(#428bca, 6.5%);
@devilry-brand-info-color: #fff;
@devilry-brand-danger-bg: #d9534f;
@devilry-brand-danger-color: #fff;
