

h2, h3, h4 {
  font-weight: bold;
  color: @text-color;
}

h2 {
  font-size: ceil(@font-size-base * 1.4);
}

h3 {
  font-size: ceil(@font-size-base);
}

//h4 {
//  font-size: ceil(@font-size-base);
//}
