@devilry-dangerzone-primary-color: @devilry-brand-danger-bg;
@devilry-dangerzone-helptext-color: @text-muted;
@devilry-dangerzone-primary-hover-color: darken(@devilry-brand-danger-bg, 20%);
@devilry-dangerzone-not-in-focus-color: @text-muted;

@devilry-font-size-h1: ceil(@font-size-base * 1.7);
@devilry-font-size-h2: ceil(@font-size-base * 1.4);
@devilry-font-size-h3: ceil(@font-size-base);


@devilry-footer-bg: #222222;
@devilry-footer-color: #fff;
