.form-inline.form-inline-render-inline-block {
	display: inline-block;
	margin: 5px 5px 0 0;
}

label.radio {
  font-weight: normal;
  margin-left: 23px;
}


.django-cradmin-form-wrapper {
  .django-cradmin-form {
    label {
      .asteriskField {
        display: none;
      }
    }
  }
}
