.panel {
  border: none;
  &:last-child {
    margin-bottom: 0;
  }

  .panel-heading {
    border: none;
  }

  &.panel-default {
    .panel-heading {
      background: #ddd;
    }
    .panel-body {
      background: #efefef;
    }
  }
}
