
/**
Styled to be placed in a form column, and take the space of an empty
column. Usage:

```
<div class="row">
    <div class="col-sm-1 hidden-xs"></div>
    <div class="col-sm-5 hidden-xs devilry-vertical-separator-container">
        <div class="devilry-vertical-separator">
            <div class="devilry-vertical-separator-line"></div>
            <span class="devilry-vertical-separator-label">
                <span class="devilry-vertical-separator-label-inner">
                    {% trans "or" %}
                </span>
            </span>
        </div>

        Something else here, typically a form-group.
    </div>
</div>
```
*/
.devilry-vertical-separator-container {
  position: relative;
  .devilry-vertical-separator {
    position: absolute;
    color: #999;
    width: 65px;
    top: 27px;
    right: 0;
    bottom: 27px;
    display: block;
    left: -55px;

    @media(min-width: @screen-md-min) {
      left: -65px;
    }

    .devilry-vertical-separator-label,
    .devilry-vertical-separator-line {
      position: absolute;
    }

    .devilry-vertical-separator-line {
      background: #ddd;
      height: 100%;
      width: 1px;
      left: 50%;
      top: 0;
    }

    .devilry-vertical-separator-label {
      top: 50%;
      margin-top: -15px;
      height: 30px;
      line-height: 30px;
      left: 0;
      right: 0;
      overflow: visible;
      display: block;
      font-style: italic;
      background: @cradmin-form-bg;
      text-align: center;
    }
  }
}
