
@header-height: 42px;
@feedback-rendered-view-font-size: 18px;

@devilry-student-bgcolor: #5D8C08;
@devilry-examiner-bgcolor: #055986;
@devilry-admin-bgcolor: #ff9900;
@devilry-subjectadmin-bgcolor: @devilry-admin-bgcolor;
@devilry-nodeadmin-bgcolor: darken(@devilry-admin-bgcolor, 5%);
@devilry-superuser-bgcolor: #6B2B2B;


// Cradmin overrides
@cradmin-menu-border: transparent;
@cradmin-menu-bg: #232828;
@cradmin-menu-header-bg: #191D1D;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-bodycontent-bg: #fff;

@cradmin-page-header-color: @text-color;
@cradmin-page-header-bg: rgb(243, 243, 243);
@cradmin-page-header-bg-dark: rgb(230, 230, 230);
@cradmin-page-header-padding-top: 10px;
@cradmin-page-header-padding-bottom: @cradmin-page-header-padding-top;

@cradmin-page-header-secondary-bg: @cradmin-page-header-bg;
@cradmin-page-header-secondary-color: @cradmin-page-header-color;
@cradmin-page-header-secondary-padding-top: @cradmin-page-header-padding-top;
@cradmin-page-header-secondary-padding-bottom: @cradmin-page-header-padding-bottom;





////////////////////////////////
//
// Feedback feed
//
////////////////////////////////

@devilry-feedbackfeed-focus-bg: @cradmin-page-header-bg;
@devilry-feedbackfeed-focus-separatorline-color: #ccc;

// sidebar-view color
@sidebar-background: #f2f2f2;

// comment
@comment-background-color: #f2f2f2;
@comment-text-color: #333333;
@comment-shadow-color: #888888;

// shadow color
@shadow-color: #888888;

// left border colors
// using devilry colors for users
@default-left-border-color: #666666;

// badges
@after-deadline-color: #971009;
@badge-text-color: #ffffff;

@button-default-color: #444444;
@current-color: @button-default-color;

// comment-box left field
@left-field-width: 75%;

// comments-box right field
@right-field-width: %35;

// font and text settings
@badge-text-weight: bold;
@badge-text-size: 1.0em;


// Button sizes
@button-max-width: 10.0em;
@button-max-height: 2.0em;


////////////////////////////////
//
// Bootstrap overrides
//
////////////////////////////////
@breadcrumb-bg: transparent;
@breadcrumb-padding-horizontal: 0;
@border-radius-base: 3px;
@border-radius-large: 3px;
@border-radius-small: 3px;
@table-bg: #fff;
@table-bg-accent: rgb(250, 250, 250); // for striping
