.alert {
  font-weight: bold;
  margin-bottom: 10px;
  strong {
    font-style: italic;
  }
}

.django-cradmin-listing-no-items-message {
  padding: 10px 15px;
  background: @cradmin-focus-bg;
  color: @text-color;
}
