//// Cradmin overrides
@cradmin-menu-border: transparent;
@cradmin-menu-bg: #232828;
@cradmin-menu-header-bg: #191D1D;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-bodycontent-bg: #fff;
@cradmin-focus-bg: #fff;

@cradmin-bodybg: rgb(247, 247, 247);

@cradmin-page-header-color: @text-color;
@cradmin-page-header-bg: none;
@cradmin-page-header-bg-dark: rgb(230, 230, 230);
@cradmin-page-header-padding-top: 35px;
@cradmin-page-header-padding-bottom: 25px;


//@cradmin-page-header-secondary-bg: @cradmin-page-header-bg;
//@cradmin-page-header-secondary-color: @cradmin-page-header-color;
//@cradmin-page-header-secondary-padding-top: @cradmin-page-header-padding-top;
//@cradmin-page-header-secondary-padding-bottom: @cradmin-page-header-padding-bottom;
