.django-cradmin-page-header-outer {
  .django-cradmin-page-header-inner {
    h1 {
      font-size: @devilry-font-size-h1;
    }
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
