ol.django-cradmin-listbuilder-list {
  margin-bottom: 15px;
  h2, h3 {
    font-size: ceil(@font-size-base + 3px);
    &:first-child {
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 5px;
    }
  }
}
