.comment-form-container{
    background-color: @comment-background-color;
    padding: 10px 10px 10px 10px;
}

.devilry-group-feedbackfeed-comment {
    display: flex;
    margin-bottom: 15px;
    background-color: @comment-background-color;
    min-width: 40%;
    max-width: 100%;
    min-height: 5.0em;
    border-style: solid;
    border-color: @default-left-border-color;
    border-width: 0 0 0 12px;
    .clearfix();



    &.devilry-group-feedbackfeed-comment-student {
        border-left-color: @devilry-student-bgcolor;
    }
    &.devilry-group-feedbackfeed-comment-examiner {
        border-left-color: @devilry-examiner-bgcolor;
    }
    &.devilry-group-feedbackfeed-comment-admin {
        border-left-color: @devilry-admin-bgcolor;
    }

    .devilry-group-feedbackfeed-comment-content {
        float:left;
        max-width:100%;
        min-width: 65%;
        padding-bottom:1.0em;
        padding-left:1.5em;
        padding-right:0.3em;
        padding-top: 1.0em;

        .devilry-group-comment-meta{
            word-break: break-all;
            white-space: normal;
            float: left;
            color: @comment-text-color;
            font-size: 1.2em;
            display: inline-block;
        }

        .devilry-group-comment-created-by{
            .devilry-group-comment-meta;
            font-weight: bold;
        }

        .devilry-group-comment-created-by-role{
            .devilry-group-comment-meta;
        }

        .devilry-group-comment-published-date{
            .devilry-group-comment-meta;
        }

        /**/
        .devilry-group-comment-text{
            max-width: 60.0em;
            clear: both;
            font-size: 1.0em;
            margin-bottom: 1.0em;
            padding-top: 0.9em;
        }

        &.after{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            border-left: 1px solid #999999;
      }

    }

    .devilry-group-feedbackfeed-right-badge-field{
        float: right;
        min-width: 35%;
        min-height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        position: relative;

        &.after-deadline-badge{
            background-color: #971009;
        }

        &.not-published-badge{
            background-color: @devilry-examiner-bgcolor;
        }
    }
}


.badge-text-new{
    .bg-danger;
    float: right;
    min-width: 35%;
    min-height: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    border: 1px solid;
}


.devilry-group-feedbackfeed-badge-text{
    font-size: @badge-text-size;
    font-weight: @badge-text-weight;
    color: @badge-text-color;
    margin: 0;
    left:0;
    right:0;
    padding:10px;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    //padding: 3em 3em 3em 3em;
    transform: translate(0, -50%);
    //display: inline-block;
    .clearfix();
}
