/*
Buttons
*/
.button{
    .btn;
    .btn-success;
    background_color: @button-default-color;
    max_width: @button-max-width;
    font_size: 1.0em;
    font_weight: italic;
    transition: all 0.1s ease-in-out;

    .hover_color(@color){
        &:hover{
            background_color: @color + _35;
        }
    }
}

.button_default{
    .button;
    .hover_color(@button-default-color);
}

.button_admin{
    .button;
    background_color: @devilry-anyadmin-bgcolor;
    .hover_color(@devilry-anyadmin-bgcolor);
}

.button_examiner{
    .button;
    background_color: @devilry-examiner-bgcolor;
    .hover_color(@devilry-examiner-bgcolor);
}

.button_examiner_grayed{
    .button;
    background_color: #666666;
    .hover_color(@devilry-examiner-bgcolor);
}

.button_student{
    .button;
    background_color: @devilry-student-bgcolor;
    .hover_color(@devilry-student-bgcolor);
}
