.alert {

  &.devilry-alert-with-button {
    .btn {
      margin-top: 15px;
    }
  }

  &.alert-danger, &.alert-warning {
    .btn.btn-default {
      border-color: #191919;
      color: #191919;
      &:hover {
        background: #191919;
        border-color: #191919;
        color: #fff;
      }
    }
  }
}
