.btn {
  &.devilry-btn-titledescription {
    strong {
      display: block;
    }
    small {
      display: block;
      font-weight: normal;
      line-height: 14px;
      padding-bottom: 5px;
    }
  }
}
