.devilry-cradmin-groupitemvalue {
  h2, h3 {
    margin-bottom: 5px;
  }
  .devilry-cradmin-groupitemvalue-examiners {
    .devilry-cradmin-groupitemvalue-examiners-title {

    }
    .devilry-cradmin-groupitemvalue-examiners-names {

    }
    margin-bottom: 1px;
  }

  .devilry-cradmin-groupitemvalue-status,
  .devilry-cradmin-groupitemvalue-deadline,
  .devilry-cradmin-groupitemvalue-grade {
    margin-bottom: 1px;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  .devilry-cradmin-groupitemvalue-comments {
    margin-bottom: 1px;
    font-size: @font-size-small;
    color: @text-muted;
  }

  .devilry-cradmin-groupitemvalue-grade {
    .devilry-core-grade-passed {
      font-weight: bold;
      color: @devilry-brand-color-success-dark;
    }
    .devilry-core-grade-failed {
      font-weight: bold;
      color: @devilry-brand-color-danger-dark;
    }
  }
}
