.django-cradmin-page-header-outer {
  .django-cradmin-page-header-inner {
    .devilry-page-subheader {
    }
  }

  &.devilry-page-header-with-backlink {
    .django-cradmin-page-header-inner {
      position: relative;
      padding-left: 40px;
      a.devilry-page-header-backlink {
        font-size: 50px;
        position: absolute;
        top: -22px;
        left: 0;
        display: inline-block;
        width: 30px;
        height: 30px;
        color: @text-color;
        &:hover {
          color: @link-color;
        }
      }
    }
  }
}
