.cradmin-legacy-multiselect2-selected-item {
  display: none;
}

.cradmin-legacy-multiselect2-item-wrapper-selected {
  display: none;
}


.cradmin-legacy-multiselect2-target {
  .cradmin-legacy-multiselect2-target-title {
    font-size: @font-size-base;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0 0 5px 0;
    //border-bottom: 1px solid @cradmin-bodybg;
  }
  .cradmin-legacy-multiselect2-target-selected-items {
    background: @cradmin-focus-bg;
    padding: 10px;
    .cradmin-legacy-multiselect2-target-selected-item {
      .cradmin-legacy-multiselect2-target-selected-item-title {
        font-size: @font-size-base;
        margin-top: 10px;
      }
    }
  }
  .cradmin-legacy-multiselect2-target-footer {
    margin-top: 10px;
  }

  .cradmin-legacy-multiselect2-target-with-items-content {
    display: none;
  }
  .cradmin-legacy-multiselect2-target-without-items-content {
    display: block;
  }
  .cradmin-legacy-multiselect2-target-no-items-selected {
    display: none;
    color: @text-muted;
    font-style: italic;
  }

  &.cradmin-legacy-multiselect2-target-with-items {
    .cradmin-legacy-multiselect2-target-with-items-content {
      display: block;
    }
    .cradmin-legacy-multiselect2-target-without-items-content {
      display: none;
    }
  }

  &.cradmin-legacy-multiselect2-target-empty-selection-allowed {
    .cradmin-legacy-multiselect2-target-with-items-content {
      display: block;
    }
    .cradmin-legacy-multiselect2-target-selected-items {
      display: none;
    }
    .cradmin-legacy-multiselect2-target-without-items-content {
      display: none;
    }
    .cradmin-legacy-multiselect2-target-no-items-selected {
      display: block;
    }
    &.cradmin-legacy-multiselect2-target-with-items {
      .cradmin-legacy-multiselect2-target-selected-items {
        display: block;
      }
      .cradmin-legacy-multiselect2-target-no-items-selected {
        display: none;
      }
    }
  }
}
