nav#django_cradmin_mainmenu.django-cradmin-menu {
  @media (min-width: @screen-md-min) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @cradmin-default-theme-mainmenu-width;
    overflow-y: auto;
    overflow-x: hidden;

    .django-cradmin-menu-content {
      padding-bottom: @cradmin-default-theme-mainmenu-footer-height;
      ul {
        &.django-cradmin-menu-content-footer {
          margin-top: 0;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    }

    &.django-cradmin-menu-overflow-y {
      .django-cradmin-menu-content {
        padding-bottom: 0;
        ul.django-cradmin-menu-content-footer {
          margin-top: @cradmin-default-theme-mainmenu-footer-margin-top;
          position: static;
        }
      }
    }
  }
}
