@cradmin-default-theme-mainmenu-width: 250px;

//@cradmin-focus-bg: #fff;
//@cradmin-bodybg: rgb(247, 247, 247);
@cradmin-bodycontent-bg: rgb(240, 240, 240);
@cradmin-page-header-padding-top: 20px;
@cradmin-page-header-padding-bottom: 10px;
