ul.devilry-admin-assigments-students-and-examiners {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    h3 {
      margin-bottom: 5px;
    }
    p {
      font-size: @font-size-small;
    }
  }
}


.alert-paragraph {
  //&__note {
  //  padding: @devilry-spacing--small;
  //  background-color: #eff5ff;
  //}

  &__title {
    text-transform: UPPERCASE;
    font-weight: bold;

    &--warning {
      color: #8a6d3b;
    }

    &--note {
      padding-bottom: @devilry-spacing--small;
      padding-left: @devilry-spacing--small;
      padding-top: @devilry-spacing--small;
      color: #129dc1;
    }
  }

  &--warning {
    padding: @devilry-spacing--small;
    background-color: #fff7e0;

    .alert-paragraph__title {
      color: #8a6d3b;
    }
  }
}
