.django-cradmin-multiselect2-target {
  .form-group {
    margin-top: 20px;
    margin-bottom: 20px;
    .control-label  {
      margin-bottom: 0;
    }
    .controls {
      label.checkbox {
        font-weight: normal;

      }
    }
  }

  .django-cradmin-multiselect2-target-footer {
    .btn {
      white-space: normal;
    }

  }
}
