.allgroupoverview-focusarea {
  table#grouplist_table {
    td.checkbox_cell {
      width: 65px;
      height: 65px;
      box-sizing: border-box;
      padding: 0;
      .checkbox_cell_inner {
        cursor: pointer;
        // text-align: center;
        height: 65px;
        width: 65px;
        box-sizing: border-box;
        position: relative;
        &:hover {
          background-color: @link-color;
        }
        input[type=checkbox] {
          position: absolute;
          top: 33%;
          left: 28px;
          cursor: pointer;
        }
      }
    }
  }

  .btn-toolbar {
    margin-bottom: 5px;
  }

  .last-feedback-draft-info {
    padding: 0;
    margin: 0;
    color: @text-muted;
    font-size: @font-size-small;
    font-style: italic;
    .last-feedback-draft-by-you {
      font-weight: bold;
    }
  }
}
