.MarkdownEditorSizeAdjust(@size) {
    @media (min-height: @size) {
        height: @size - 200px;
    }
}


.delivery_files {
  margin-bottom: @line-height-computed;
  #devilry_examiner_singledelivery_download_all_button {
	margin-right: 10px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    li {
      display: inline-block;
      a {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
      }
      &:after {
        content: ', ';
      }
      &:last-child:after {
        content: '';
      }
	  &:first-child a {
		margin-left: 0;
	  }
    }
  }
}

#devilry_examiner_feedback_rendered_view.devilry-feedback-rendered-view {
//	background-color: rgb(250, 250, 250);
    padding: 15px 0;

    // Center
//    margin-left: auto;
//    margin-right: auto;
}


.devilry_gradingsystem_feedbackbuttonholder {
	box-sizing: border-box;
	margin-bottom: 20px;
	button {
		display: block;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 5px;
		box-sizing: border-box;
		i {
			display: none;
		}
	}
	&.devilry_gradingsystem_feedbackbuttonholder-edit {
		button[name=submit_publish] {
			display: none;
		}

		@media (min-width: 600px) {
			// float: right;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				i {
					display: inline;
				}
			}
			button[name=submit_preview], button[name=submit_save_and_exit] {
				position: absolute;
				right: 0;
				top: 0;
			}
			button[name=submit_publish] {
				display: inline-block;
//				margin-left: 10px;
			}
			button[name=submit_save_draft],
			button[name=submit_publish] {
				margin-top: 4px;
			}
		}
	}

	&.devilry_gradingsystem_feedbackbuttonholder-preview {
//		margin-top: 20px;
		@media (min-width: 600px) {
//			border-top: 1px solid @gray-lighter;
			padding-top: 10px;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				i {
					display: inline;
				}
			}
			button[name=submit_publish] {
				position: absolute;
				right: 0;
				top: 10px;
			}
			button[name=submit_publish] {
				display: inline-block;
				margin-left: 10px;
			}
			button[name=submit_edit_draft] {
				margin-top: 4px;
			}
		}
	}
}



.EditMarkdownWidget {
	.btn-toolbar, .AceEditor {
		display: none;		
	}

	.btn-toolbar {
		.markdownMathBlockButton {
			font-style: italic;
			font-family: @font-family-serif;
		}
	}

	.AceEditor {
		margin-top: 4px;
		border: 1px solid @gray-lighter;
        height: 150px;
        .MarkdownEditorSizeAdjust(450px);
        .MarkdownEditorSizeAdjust(550px);
        .MarkdownEditorSizeAdjust(650px);
        .MarkdownEditorSizeAdjust(750px);
	}

	textarea.AceEditorTargetTextarea {
		color: @gray-light;
		font-size: @font-size-small;
		overflow: hidden;
		&:focus {
			color: #222;
			font-size: @font-size-base;
			overflow: auto;
		}
	}
}
