
.devilry_frontpage_roleselect_variant(@bgcolor) {
  background-color: @bgcolor;

  &:hover {
    background-color: darken(@bgcolor, 8%);
  }


}

#devilry_frontpage_roleselect {
  //max-width: 600px;
  //margin-left: auto;
  //margin-right: auto;
  padding-bottom: 15px;

  h1 {
    font-size: ceil(@font-size-base * 1.6);
  }
  .devilry-frontpage-roleselect-intro {
    font-size: @font-size-small;
  }

  @media (min-width: @screen-sm-min) {
    padding-top: 20px;
    h1 {
      font-size: @font-size-h1;
    }
  }

  ul#devilry_frontpage_roleselect_list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      a {
        display: block;
        margin: 0 0 5px 0;
        background-color: #000;
        padding: 12px 16px;
        color: #fff;
        text-decoration: none;
        font-size: @font-size-small;
        -webkit-tap-highlight-color: rgba(0, 0, 0, .5);
        @media (min-width: @screen-sm-min) {
          transition-duration: 0.3s;
          transition-property: background-color;
        }

        strong {
          display: block;
          margin-bottom: 6px;
          font-size: @font-size-large;
          font-weight: normal;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }

    li#devilry_frontpage_roleselect_student a {
      .devilry_frontpage_roleselect_variant(@devilry-student-bgcolor);
    }
    li#devilry_frontpage_roleselect_examiner a {
      .devilry_frontpage_roleselect_variant(@devilry-examiner-bgcolor);
    }
    li#devilry_frontpage_roleselect_admin a {
      .devilry_frontpage_roleselect_variant(@devilry-admin-bgcolor);
    }
    li#devilry_frontpage_roleselect_superuser a {
      .devilry_frontpage_roleselect_variant(@devilry-superuser-bgcolor);
    }
  }
}
