.devilry-qualifiesforexam-plugin-spacing {
  .devilry-body-admin;
  border: 2px solid #dddddd;
  padding: 3px;
  margin: 3px 3px 3px 3px;
  &:hover {
    background-color: #cccccc;
    cursor: pointer;
  }
}