nav#django_cradmin_mainmenu.django-cradmin-menu {
  &.devilry-django-cradmin-menu {
    border-bottom: 6px solid #000;
    @media (min-width: @screen-md-min) {
      height: @cradmin-topmenu-theme-mainmenu-desktop-height + 6px;
    }
    &.devilry-django-cradmin-menu-admin {
      border-bottom-color: @devilry-anyadmin-bgcolor;
    }
    &.devilry-django-cradmin-menu-examiner {
      border-bottom-color: @devilry-examiner-bgcolor;
    }
    &.devilry-django-cradmin-menu-student {
      border-bottom-color: @devilry-student-bgcolor;
    }

    .django-cradmin-menu-content {
      ul {
        li.django-cradmin-menu-item {
          &.django-cradmin-menu-activeitem {
            .django-cradmin-menu-activeitemwrapper > a,
            & > a {
              //border-bottom: 0 solid #000;
              //@media (min-width: @screen-md-min) {
              //  border-bottom-width: 6px;
              //}
            }
          }
          &.devilry-django-cradmin-menuitem-breadcrumb {
            //padding: 0 5px;
            @media (max-width: @screen-sm-max) {
              .devilry-django-cradmin-menuitem-breadcrumb-icon {
                display: none;
              }
              &:nth-child(2) {
                a {
                  padding-left: 35px;
                }
              }
              &:nth-child(3) {
                a {
                  padding-left: 50px;
                }
              }
              &:nth-child(4) {
                a {
                  padding-left: 65px;
                }
              }
              &:nth-child(5) {
                a {
                  padding-left: 80px;
                }
              }
            }
            @media (min-width: @screen-md-min) {
              position: relative;
              a {
                padding: 0 14px 0 14px;
              }

              .devilry-django-cradmin-menuitem-breadcrumb-icon {
                color: #333;
                font-size: 24px;
                position: absolute;
                right: -12px;
                top: 19px;
              }

              &.django-cradmin-menu-activeitem {
                .devilry-django-cradmin-menuitem-breadcrumb-icon {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    &.devilry-django-cradmin-menu-admin {
      border-bottom-color: @devilry-anyadmin-bgcolor;
      .django-cradmin-menu-content ul li.django-cradmin-menu-item.django-cradmin-menu-activeitem {
        .django-cradmin-menu-activeitemwrapper > a,
        & > a {
          border-bottom-color: @devilry-anyadmin-bgcolor;
        }
      }
    }
    &.devilry-django-cradmin-menu-examiner {
      border-bottom-color: @devilry-examiner-bgcolor;
    }
    &.devilry-django-cradmin-menu-student {
      border-bottom-color: @devilry-student-bgcolor;
    }
  }
}
