.devilry-buttonbar {
  margin-bottom: 7px;
  @media (min-width: @screen-sm-min) {
    display: flex;
    flex-direction: row;
  }
  .btn {
    margin-bottom: 5px;
    display: block;
    white-space: normal;
    @media (min-width: @screen-sm-min) {
      flex-grow: 0;
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &.devilry-buttonbar-fullwidth {
    .btn {
      @media (min-width: @screen-sm-min) {
        flex-grow: 1;
      }
    }
  }
}
