
.devilry-dangerzone {
  border: @devilry-brand-border-width solid @devilry-dangerzone-primary-color;
  background: #fff;
  margin-top: 70px;
  padding: 10px;
  color: @devilry-dangerzone-primary-color;

  .devilry-dangerzone-title {
    margin: 0 0 15px 0;
    padding: 0;
    color: @devilry-dangerzone-primary-color;
  }

  ul.devilry-dangerzone-actionlist {
    margin: 0;
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        h3 {
          display: block;
          color: @devilry-dangerzone-primary-color;
          text-decoration: underline;
          margin-bottom: 5px;
        }
        small {
          display: block;
          text-decoration: none;
          color: @devilry-dangerzone-helptext-color;
        }

        &:hover {
          text-decoration: none;
          h3 {
            color: @devilry-dangerzone-primary-hover-color;
            text-decoration: underline;
          }
          small {
            color: @devilry-dangerzone-helptext-color;
          }
        }
      }
    }
  }
}
