.devilry-dashboard-container {
  background: @cradmin-focus-bg;
  margin-bottom: 10px;
  padding: 15px 15px 5px 15px;
  box-shadow: @devilry-brand-focusbox-shadow;

  h2, h3 {
    margin-bottom: 5px;
    &:first-child {
      margin-top: 0;
    }
  }

  &.devilry-dashboard-container-withtopmargin {
    margin-top: 20px;
  }

  &.devilry-dashboard-container-focus {
    h2 {
      font-size: @devilry-font-size-h1;
    }
    h3 {
      font-size: @devilry-font-size-h2;
    }
  }

  dl {
    margin-bottom: 15px;
  }
}
