.devilry-singlefile-download {
  //display: inline-block;
  //position: relative;
  //margin-bottom: 5px;
  //color: @btn-default-color;
  //background: @btn-default-bg;
  //border: 2px  solid @btn-default-border;
  //-webkit-tap-highlight-color: @cradmin-btn-tap-highlight-color;
  //border-radius: @cradmin-btn-border-radius-base;
  //padding: @cradmin-btn-padding-base-vertical @cradmin-btn-padding-base-horizontal;
  //@media (min-width: @screen-sm-min) {
  //  .css3-transition(all @cradmin-btn-transition-duration ease-in-out);
  //}

  &__preview {
  }

  &__filename-truncated {
    //color: red;
  }

  &__fullview {
    display: none;
  }

  &__filename-truncated, &__filename-full {
    word-break: break-all;
    font-weight: bold;
  }

  &:hover {
    //text-decoration: none;
    //color: @cradmin-btn-default-hover-color;
    //background: @cradmin-btn-default-hover-bg;
    //border: 2px  solid @cradmin-btn-default-hover-border;
    .devilry-singlefile-download__preview {
      display: none;
    }
    .devilry-singlefile-download__fullview {
      display: block;
      //display: block;
      ////width: 200%;
      ////height: 200%;
      //padding: 5px 10px;
      //position: absolute;
      //background: #ccc;
      //top: -10px;
      //left: -30px;
      ////bottom: -10px;
      //right: -30px;
      //z-index: 10;
      //color: @cradmin-btn-default-hover-color;
      //background: @cradmin-btn-default-hover-bg;
      //border: 2px  solid @cradmin-btn-default-hover-border;
    }
  }
}
