.devilry-heading-with-buttons {
  @media (min-width: @screen-sm-min) {
    display: flex;
  }

  &__heading {
    @media (min-width: @screen-sm-min) {
      flex: 5 5 auto;
    }
  }
  &__buttons {
    @media (min-width: @screen-sm-min) {
      flex: 1 1 auto;
      max-width: 200px;
      text-align: right;
    }
  }
}
