

h2, h3, h4 {
  font-weight: bold;
  //color: @text-color;
}

h2 {
  font-size: @devilry-font-size-h2;
}

h3 {
  font-size: @devilry-font-size-h3;
}

//h4 {
//  font-size: ceil(@font-size-base);
//}


strong {
  font-family: @devilry-font-family-bold;
  font-weight: @devilry-font-weight-bold;

}
