h2 {
  .devilry-user-verbose-inline {
    small {
      color: @text-color;
      font-size: @font-size-base;
    }
  }
}
h3 {
  .devilry-user-verbose-inline {
    small {
      color: @text-color;
      font-size: @font-size-small;
    }
  }
}
